{
    "name": "react-intro",
    "version": "1.0.0",
    "description":
        "React intro based on complete intro to react course by Brian Holt @FrontEnd-Masters",
    "main": "server.js",
    "scripts": {
        "api": "node ratingsAPI.js",
        "format":
            "prettier --write --single-quote --print-width=80 --parser=flow src/**/*.{js,jsx}",
        "lint": "eslint src/**/*.{js,jsx} --quiet",
        "build": "SET NODE_ENV=production&&webpack",
        "build:dev": "SET NODE_ENV=development&&webpack",
        "watch": "SET NODE_ENV=development&&webpack --watch",
        "serve-dev": "webpack-dev-server",
        "test": "jest",
        "test:update": "jest -u",
        "test:coverage": "jest --coverage",
        "flow": "flow",
        "dev": "SET NODE_ENV=development&&node server.js",
        "start": "SET NODE_ENV=production&&node server.js"
    },
    "keywords": ["React", "Intro"],
    "author": "jftabord@gmail.com",
    "license": "MIT",
    "jest": {
        "snapshotSerializers": ["enzyme-to-json/serializer"]
    },
    "dependencies": {
        "axios": "^0.18.0",
        "babel-register": "^6.26.0",
        "compression": "^1.7.2",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "lodash": "^4.17.10",
        "prop-types": "^15.6.1",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.2.2",
        "redux": "^4.0.0",
        "redux-thunk": "^2.2.0",
        "styled-components": "^3.2.6",
        "webpack": "^4.6.0",
        "webpack-dev-middleware": "^3.1.3",
        "webpack-hot-middleware": "^2.22.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-dynamic-import-webpack": "^1.0.2",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "copy-webpack-plugin": "^4.5.1",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "enzyme-to-json": "^3.3.3",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-config-react": "^1.1.7",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-flow": "^2.29.1",
        "eslint-plugin-flow-vars": "^0.5.0",
        "eslint-plugin-flowtype": "^2.46.3",
        "eslint-plugin-import": "^2.11.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-prettier": "^2.6.0",
        "eslint-plugin-react": "^7.7.0",
        "file-loader": "^1.1.11",
        "flow-bin": "^0.70.0",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^22.4.3",
        "jest-serializer-enzyme": "^1.0.0",
        "moxios": "^0.4.0",
        "prettier": "^1.12.1",
        "raw-loader": "^0.5.1",
        "react-hot-loader": "^4.1.2",
        "react-test-renderer": "^16.3.2",
        "webpack-cli": "^2.0.15",
        "webpack-dev-server": "^3.1.3"
    }
}
